<html class=" responsive" lang="en"></html>
<html>
    <head>
        <title>Github</title>
        <link rel="stylesheet" href="CSS/style1.css">
    </head>
    <body>
        <div class="navbar">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkt</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Support</a></li>
            
           </ul>     
                </div>
    </body>
    <html lang="en">
<head>
<style>

body {

    background-image:url(image/gamehub-background.jpg)
}
</style>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <style>
        body {
            color: #ffffff;
        }
    </style>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        h2 {text-align: center;}
        </style>
        </head>
        <body>
            <style>
                fieldset {
                  background-color: #eeeeee;
                }
                
                legend {
                  background-color: gray;
                  color: rgb(0, 0, 0);
                  padding: 5px 10px;
                }
                
                input {
                  margin: 5px;
                }
                </style>
                </head>
                <body>
                
                            <h1>Hello world!</h1>
                            <p>Welcome to my first website.</p>
                            <h2>Web Security</h2>
                            <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
                
                <form action="/action_page.php">
                 <fieldset>
                  <legend>Personalia:</legend>
                  <label style="color: blue;" for="fname">password:</label>
                  <input type="text" id="fname" name="fname"><br><br>
                
                  <input type="submit" value="Submit">
                 </fieldset>
                </form>
        

        
        </form>

 <!-- The Contact Section -->
 <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center">CONTACT</h2>
  <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
      <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    </div>
    <div class="w3-col m6">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
      </form>
    </div>
  </div>
</div>

<!-- End Page Content -->
</div>

<img src=""

</script>

  </body>
</html>